<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Launch</class>
 <widget class="QWidget" name="Launch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>狐神！启动！</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="reader">
     <property name="text">
      <string>读取界面</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTextBrowser" name="readtext"/>
   </item>
   <item row="1" column="1">
    <widget class="QTextBrowser" name="recivetext"/>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="reciver">
     <property name="text">
      <string>链接界面</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
