<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settings_window</class>
 <widget class="QWidget" name="settings_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <widget class="QGroupBox" name="initial_box">
     <property name="title">
      <string>cookie设置</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QLineEdit" name="sessdate_line"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="sessdate_label">
          <property name="text">
           <string>SESSDATA</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="buvid3_label">
          <property name="text">
           <string>buvid3</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="bili_jct_label">
          <property name="text">
           <string>bili_jct</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="bili_jct_line"/>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="buvid3_line"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="save_close">
     <property name="text">
      <string>保存并关闭</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="main_box">
     <property name="title">
      <string>基本设置</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="1">
       <widget class="QLineEdit" name="rid_line"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="rid">
        <property name="text">
         <string>房间号</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lvl">
        <property name="text">
         <string>最低等级</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="lvl_combox">
        <item>
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>17</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>18</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>19</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>25</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>30</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>35</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>40</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>45</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>50</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="2" rowspan="2">
    <widget class="QGroupBox" name="system_box">
     <property name="title">
      <string>系统设置</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="1">
       <widget class="QCheckBox" name="auto_login_check">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="auto_login">
        <property name="text">
         <string>自动登录</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="debug">
        <property name="text">
         <string>debug</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="debug_check">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>150</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1" rowspan="2">
    <widget class="QGroupBox" name="ban_word_box">
     <property name="title">
      <string>屏蔽词设置</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="1" column="0">
       <widget class="QTextEdit" name="matching_edit"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="ban_word_intro">
        <property name="text">
         <string>说明</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>save_close</sender>
   <signal>clicked()</signal>
   <receiver>settings_window</receiver>
   <slot>save_and_close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buvid3_line</sender>
   <signal>textChanged(QString)</signal>
   <receiver>settings_window</receiver>
   <slot>cookie_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sessdate_line</sender>
   <signal>textChanged(QString)</signal>
   <receiver>settings_window</receiver>
   <slot>cookie_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bili_jct_line</sender>
   <signal>textChanged(QString)</signal>
   <receiver>settings_window</receiver>
   <slot>cookie_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rid_line</sender>
   <signal>textChanged(QString)</signal>
   <receiver>settings_window</receiver>
   <slot>basic_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>auto_login_check</sender>
   <signal>clicked(bool)</signal>
   <receiver>settings_window</receiver>
   <slot>sys_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>debug_check</sender>
   <signal>clicked(bool)</signal>
   <receiver>settings_window</receiver>
   <slot>sys_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lvl_combox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>settings_window</receiver>
   <slot>basic_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>matching_edit</sender>
   <signal>cursorPositionChanged()</signal>
   <receiver>settings_window</receiver>
   <slot>ban_word_content_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>save_and_close()</slot>
  <slot>cookie_change()</slot>
  <slot>sys_change()</slot>
  <slot>basic_change()</slot>
  <slot>ban_word_content_change()</slot>
 </slots>
</ui>
